server.port=9099
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_class=io.mosip.mock.sdk.impl.SampleSDK
#logging.level.org.springframework=DEBUG
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
health.config.enabled=false
management.security.enable=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,mappings
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


